# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_notes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Learning-notes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Learning_notes


#############################################
# Order-only phony target for Learning_notes

build cmake_object_order_depends_target_Learning_notes: phony || CMakeFiles/Learning_notes.dir

build CMakeFiles/Learning_notes.dir/C++/StudentTest.cpp.obj: CXX_COMPILER__Learning_notes_Debug D$:/Learning-notes/C++/StudentTest.cpp || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\C++\StudentTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\C++

build CMakeFiles/Learning_notes.dir/DataStructure/src/SinglyLinkedList.cpp.obj: CXX_COMPILER__Learning_notes_Debug D$:/Learning-notes/DataStructure/src/SinglyLinkedList.cpp || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\DataStructure\src\SinglyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\DataStructure\src

build CMakeFiles/Learning_notes.dir/out/production/Learning_notes/DataStructure/SinglyLinkedList.cpp.obj: CXX_COMPILER__Learning_notes_Debug D$:/Learning-notes/out/production/Learning_notes/DataStructure/SinglyLinkedList.cpp || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\out\production\Learning_notes\DataStructure\SinglyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\out\production\Learning_notes\DataStructure

build CMakeFiles/Learning_notes.dir/out/production/Learning_notes/src/DataStructure/SinglyLinkedList.cpp.obj: CXX_COMPILER__Learning_notes_Debug D$:/Learning-notes/out/production/Learning_notes/src/DataStructure/SinglyLinkedList.cpp || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\out\production\Learning_notes\src\DataStructure\SinglyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\out\production\Learning_notes\src\DataStructure

build CMakeFiles/Learning_notes.dir/C++/Test.c.obj: C_COMPILER__Learning_notes_Debug D$:/Learning-notes/C++/Test.c || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\C++\Test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\C++

build CMakeFiles/Learning_notes.dir/DataStructure/src/Chapter1/SqList.cpp.obj: CXX_COMPILER__Learning_notes_Debug D$:/Learning-notes/DataStructure/src/Chapter1/SqList.cpp || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\DataStructure\src\Chapter1\SqList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\DataStructure\src\Chapter1

build CMakeFiles/Learning_notes.dir/DataStructure/src/Chapter1/LinkList.cpp.obj: CXX_COMPILER__Learning_notes_Debug D$:/Learning-notes/DataStructure/src/Chapter1/LinkList.cpp || cmake_object_order_depends_target_Learning_notes
  DEP_FILE = CMakeFiles\Learning_notes.dir\DataStructure\src\Chapter1\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Learning_notes.dir\DataStructure\src\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target Learning_notes


#############################################
# Link the executable Learning_notes.exe

build Learning_notes.exe: CXX_EXECUTABLE_LINKER__Learning_notes_Debug CMakeFiles/Learning_notes.dir/C++/StudentTest.cpp.obj CMakeFiles/Learning_notes.dir/DataStructure/src/SinglyLinkedList.cpp.obj CMakeFiles/Learning_notes.dir/out/production/Learning_notes/DataStructure/SinglyLinkedList.cpp.obj CMakeFiles/Learning_notes.dir/out/production/Learning_notes/src/DataStructure/SinglyLinkedList.cpp.obj CMakeFiles/Learning_notes.dir/C++/Test.c.obj CMakeFiles/Learning_notes.dir/DataStructure/src/Chapter1/SqList.cpp.obj CMakeFiles/Learning_notes.dir/DataStructure/src/Chapter1/LinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Learning_notes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Learning_notes.exe
  TARGET_IMPLIB = libLearning_notes.dll.a
  TARGET_PDB = Learning_notes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Learning-notes\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Learning-notes\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Learning-notes -BD:\Learning-notes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Learning_notes: phony Learning_notes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Learning-notes/cmake-build-debug

build all: phony Learning_notes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Learning-notes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Learning-notes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
